# project-banca

./: Dockerfile  docker-compose.yml  pom.xml
clientes-ms/: docker-compose.yml  pom.xml
clientes-ms/src/main/java/com/apibancario/: ClientesMsApplication.java
clientes-ms/src/main/java/com/apibancario/controller/: ClienteController.java  CuentaController.java  (+1 more)
clientes-ms/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
data/: banca_database.mv.db  banca_database.trace.db  banca_database_clientes.mv.db  banca_database_operaciones.mv.db  banca_database_operaciones.trace.db  banca_database_prestamos.mv.db
eureka-server/: Dockerfile  docker-compose.yml  pom.xml
eureka-server/src/main/java/com/apibancario/: EurekaServerApplication.java
gateway/: Dockerfile  docker-compose.yml  pom.xml
gateway/src/main/java/com/apibancario/: ApiGatewayApplication.java
gateway/src/main/resources/: application.yml
operaciones-ms/: Dockerfile  docker-compose.yml  pom.xml
operaciones-ms/src/main/java/com/apibancario/: OperacionesMsApplication.java
operaciones-ms/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
prestamos-ms/: Dockerfile  docker-compose.yml  pom.xml
prestamos-ms/src/main/java/com/apibancario/: PrestamosMsApplication.java
prestamos-ms/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/java/com/apibancario/project_banca/: ProjectBancaApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/apibancario/project_banca/: ProjectBancaApplicationTests.java
(+277 files in other folders)
